# Change cap's default paths
set :deploy_config_path, File.expand_path("../deploy.rb", File.dirname(__FILE__))
set :stage_config_path, File.expand_path("../../data/stages", File.dirname(__FILE__))

# Load DSL and set up stages
require "capistrano/setup"

# Include default deployment tasks
require "capistrano/deploy"

# Load the SCM plugin appropriate to your project:
require "fauxpaas/dir_only_scm"
install_plugin Fauxpaas::DirOnlySCM

# Include tasks from other gems included in your Gemfile
require "capistrano/rbenv"
require "capistrano/bundler"

