# Change cap's default paths
set :deploy_config_path, File.expand_path("deploy/deploy.rb")
set :stage_config_path, File.expand_path("spec/fixtures/integration/stages")

# Load DSL and set up stages
require "capistrano/setup"

# Include default deployment tasks
require "capistrano/deploy"

# Load the SCM plugin appropriate to your project:
require 'capistrano/tarball_scm'
install_plugin Capistrano::TarballScm::Plugin

# Include tasks from other gems included in your Gemfile
require "capistrano/rbenv"
require "capistrano/bundler"
require "capistrano/rails/assets"
require "capistrano/rails/migrations"

